%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {PhD Ecology} % Degree
    {University} % Institution
    {Location of University} % Location
    {Date - present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Advisor: Dr. Fancy Pants}
      \end{cvitems}
    }

  \cventry
    {MS Different Field} % Degree
    {Other University} % Institution
    {Location} % Location
    {Date - Date} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Advisor: Dr. Smart}
      \end{cvitems}
    }

  \cventry
    {BS Undergraduate Degree} % Degree
    {Third University} % Institution
    {Location} % Location
    {Dates - Dates} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Minors in other fields}
        \item {Honors thesis/undergrad research advisor: Dr. Mentor}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
