%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\vspace{-0.3cm}
\begin{small}\textit{* presenting author; \textsuperscript{+} mentored undergraduate}\end{small}

%-------------------------------------------------------------------------------
\cvsubsection{Invited Talks}
%-------------------------------------------------------------------------------

\begin{cvpubs}
    \cvpub {Spring 2019. \textit{Title of my fancy talk}. Invited talk: Event That I Presented At, City, State.}
    
    \cvpub{Spring 2018. \textit{A guest lecture for a course}. Guest Lecture, Name of Course, University.}
    
    \cvpub{Spring 2018. \textit{A different invited talk that I gave}. Invited talk: Event I Presented At, City, State.}
\end{cvpubs}

%-------------------------------------------------------------------------------
\cvsubsection{Contributed Presentations}
%-------------------------------------------------------------------------------

\begin{cvpubs}
    \cvpub{\textbf{Name, Y}. 2018. A talk that I gave at a departmental seminar. Departmental seminar: University's Department, City, State.}

    \cvpub{\textbf{Name, Y}, Author Two, Author Three, Author Four. 2018. Title of a talk that I presented at a conference. Oral presentation: A Cool Conference, City, State.}

    \cvpub{\textbf{Name, Y}, Author Two. 2018. A poster that I presented with only myself and my advisor as authors. Poster: The Conference I Presented At, City, State.}
    
    \cvpub{\textbf{Name, Y}, Author Two, Author Three, Author Four. 2018. Title of a talk that I presented at a conference. Oral presentation: A Cool Conference, City, State.}

    \cvpub{\textbf{Name, Y}. 2015. A different departemental seminar that I gave. Departmental seminar: University's Department, City, State.}

    \cvpub{Undergrad, Y*\textsuperscript{+}, \textbf{Your Name}, Author Three, Author Four. 2015. Title of a poster presented by an undergrad I mentored. Poster: Event Presented At, City, State.}
\end{cvpubs}
