%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {2018-2019} % Year
    {Fancy Fellowship} % Position
    {Institution} % Institution

%---------------------------------------------------------
  \cvskill
    {2016-2018} % Year
    {Graduate Teaching Assistant} % Position
    {Dept., University} % Institution

%---------------------------------------------------------
  \cvskill
    {2015} % Year
    {Another Fellowship} % Position
    {University} % Institution

%---------------------------------------------------------
  \cvskill
    {2013-2015} % Year
    {Graduate Teaching Assistant} % Position
    {Dept. Biology, University of Minnesota- Duluth} % Institution

%---------------------------------------------------------
  \cvskill
    {2011-2013} % Year
    {Undergraduate Research Assistant} % Position
    {Dept., University} % Institution

%---------------------------------------------------------
  \cvskill
    {2008} % Year
    {Undergraduate Research Assistant} % Position
    {Dept., University} % Institution

%---------------------------------------------------------
\end{cvskills}
