%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------
\cvsubsection{Published}
%---------------------------------------------------------

\begin{cvpubs}
    \cvpub{\textbf{Name, Y}, Author Two, Author Three, Author Four, Author Five. 2017. Title of our fancy paper, which has a very long name to demonstrate what happens when this goes onto two lines. Title of the Journal, 2(1): 1000-1100.}

    \cvpub{\textbf{Name, Y}, Author Two, Author Three. 2016. Title of our other fancy paper, which also has a very long name so that the citation goes onto the next line. Journal, 1(1): 1000-1100.}
\end{cvpubs}

% %---------------------------------------------------------
\cvsubsection{In Review}
% %---------------------------------------------------------

\begin{cvpubs}
    \cvpub{Manuscript 1}

    \cvpub{Manuscript 2}
\end{cvpubs}

% %---------------------------------------------------------
\cvsubsection{In Prep}
% %---------------------------------------------------------

\begin{cvpubs}
\small \color{black}
    \cvpub{Manuscript 1}

    \cvpub{Manuscript 2}
\end{cvpubs}

% %---------------------------------------------------------
