%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Advisor: Dr. Catherine Wagner} % Advisor
    {University of Wyoming - Dept of Botany} % Institution
    {Laramie, WY} % Location
    {Aug. 2016 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Dissertation: ``Evolution and the environment in freshwater fishes”}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Co-Advisors: Dr. Jared Strasburg, Dr. Ron Moen} % Advisor
    {University of Minnesota- Duluth - Dept of Biology} % Institution
    {Duluth, MN} % Location
    {2013-2015} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Thesis: ``Genetic diversity, structure, and hybridization in a harvested gray wolf (Canis lupus) population in Minnesota” }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Advisors: Dr. Bruce Tabashnik} % Advisor
    {University of Arizona - Dept of Entomology} % Institution
    {Tucson, AZ} % Location
    {2011-2013} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Honor's Thesis: ``Integrity of preserved Pectinophora gossypiella samples for DNA analysis” }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Supervisors: Dr. Edward Patterson, Dr. Eva Furrow} % Advisor
    {University of Minnesota - Dept of Veterinary Sciences} % Institution
    {St. Paul, MN} % Location
    {2008, 2011} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Projects: Genetic basis of canine exercise-induced collapse and canine pancreatitis}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
