%% FIGURE %%
\begin{figure}[tb]
\includegraphics[width=\textwidth]
{figures/colonization_hypothesis.png}\caption{\label{fig:colonization_hypothesis} Hypotheses to test about the colonization of Lake Tanganyika (LT) by Lates fishes and their diversification times. (A) A common ancestor colonized LT and each of the species split off from the others in succession; (B) the four species diversified prior to colonizing LT; (C) two different ancestors colonized LT, followed by diversification of one of those species; (D) a common ancestor colonized the lake, and the four species split at roughly the same time, forming a true radiation.}
\end{figure}
%%%%