%Tables can be generated using tablesgenerator.com or truben.no
%This is a test of using the tables file. Here is an example table, which I can refer to as Table \ref{table:species-location}:

\begin{table}[ht]
\centering
\caption{This is the caption for this table}
\label{table:species-location}
\begin{tabular}{@{}lllll@{}}
\toprule
Location  & Species (Field ID) & Count & Feature3 & Feature4 \\ \midrule
Kigoma & Lates angustifrons  & 2   & Number   & number   \\
Kigoma & Lates microlepis  & 11   & Number   & number   \\
Kigoma & Lates mariae  & 5 & Number   & number   \\
Kigoma & Lates stappersii  & 38 & Number   & number   \\
Kigoma & Lates spp. unknown & 10 & Number & number \\
North Mahale & Lates angustifrons  & 0   & Number   & number   \\
North Mahale & Lates microlepis  & 0   & Number   & number   \\
North Mahale & Lates mariae  & 15   & Number   & number   \\
North Mahale & Lates stappersii  & 9   & Number   & number   \\
South Mahale & Lates angustifrons  & 0   & Number   & number   \\
South Mahale & Lates microlepis  & 0   & Number   & number   \\
South Mahale & Lates mariae  & 18  & Number   & number   \\
South Mahale & Lates stappersii  & 18   & Number   & number   \\ \bottomrule
Total & & 143 & &
\end{tabular}
\end{table}