\clearpage
\section*{Figures}

%% FIGURE %%
% \begin{figure}[tb]
% \includegraphics[width=\textwidth]
% {figures/figure.png} \label{fig:label}
% \caption{Caption: this is an example of a single figure.}
% \end{figure}
%%%%

%% SIDE-BY-SIDE FIGURE %%
%\begin{figure}[ht]
%\centering
%\label{fig:maps}
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{figures/partA.jpeg}
%  \caption{}
%  \label{fig:partA}
%\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{figures/partB.jpeg}
%  \caption{}
%  \label{fig:partB}
%\end{subfigure}
%\caption{Overall caption for the two figures.}
%\label{fig:sidebyside}
%\end{figure}

\clearpage