\section{Overview and Objectives}
Here you can provide general background information relevant to your project. This will serve as a general introduction/overview for your project. You can include references by using \texttt{\textbackslash cite\{citation\}} or \texttt{\textbackslash citep\{citation\}} or \texttt{\textbackslash citealt\{citation\}}, depending on how you want it formatted (like this: \cite{Cohen2016}; \citep{Cohen2016}; \citealt{Cohen2016}). If you have your bibliography connected, the possible citations will pop up as you start typing an author name 

More information about my project. My research seeks to answer the the following general questions:
\begin{enumerate}
    \item \textbf{QUESTION 1, related to chapter 1} \\
    Explanation of this question.
    
    \item \textbf{QUESTION 2, related to chapter 2} \\
    Explanation of the question

    \item \textbf{QUESTION 3, related to chapter 3} \\
    Explantion of the question.
    
\end{enumerate}