%%%%%%%%%%%%%%%%%%%%
\section{Background}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Topic 1 Heading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[background on this topic]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Topic 2 Heading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[background relevant to this topic]

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Study System}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{One part of the study system}
%%%%%%%%%%%%%%%%%%%%%%%%
Here is some information about my study system

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Another part of the study system}
%%%%%%%%%%%%%%%%%%%%%%%%%%

Here is some information about the specific fish that I study.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Preliminary Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here is an explanation of preliminary work that you have done-- have you already collected samples in the field? Do you have preliminary genetic/morphometric/etc. data? Include those things here. This might be somewhere you might include a table! Here's an example of that (Table \ref{table:species-location}).

Alternatively, preliminary work could be included as a subsection for each objective, depending on what makes the most sense for your project.

\input{tables/example_table.tex}