\subsection{Objective 3: Heading for this chapter}
\label{objective3}
A brief bit of introduction to this chapter (1-2 paragraphs)

\subsubsection{Research Plan}
 What methods do you have planned for this chapter? Here you should describe what your concrete plans are for addressing this objective.
 
 \textsc{Method A ---} You can use subheadings to separate out different things you'll be doing for this chapter. Perhaps your subsections can be "sampling," "data generation," and "analysis" (these are what mine are!).
 
 \textsc{Method B ---} And here's a second subsection of things that I'll be doing.
 
\subsubsection{Specific Questions}
\begin{enumerate}
    \item \textbf{Question \#1}
    
    A bit of explanation about this question, if necessary, and perhaps what your hypothesis is for this question.
    
    \item \textbf{Question \#2}
    
    Explanation for this question.
    
\end{enumerate}

\subsubsection{Expected Outcomes}
What things do you anticipate coming from this chapter?