\section{Relationship to work in progress}
\subsection{Work by Others}
If there are others (i.e. collaborators) who are working on things relevant to your project, this is a good place to explain their research.

\subsection{Side projects}
\subsubsection*{Side project \#1}
Information about this project. This is a way of letting your committe know about projects that you're working on that may not directly relate to your planned thesis-- this also serves as a list of possible chapters that you could add in case one of the ones you propose doesn't work out!

\subsubsection*{Side project \#2}
Information about this project.