\section{Relationship to long-term goals}
This is a section that you can probably leave out, or include if you feel like you'd like to say something about how your project will get you to where you want to be-- it is often useful for your committee members to know where you want to end up, so that they can help to guide you in that direction (i.e. if you are using genomics as a tool, but aren't particularly interested in the methods, then perhaps they won't focus on asking you detailed questions about the methods).