%%%%%%%%%%%%%%%%%%%%%%%
%% Template for scientific manuscript
%%
%% Downloaded and modified from https://github.com/dcgreatrex/preprint-LaTeX-template
%% Modified by Jessi Rick (jrick@uwyo.edu), January 2021
%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,twoside,lineno]{pnas-new}
\templatetype{preprintgeneral}

%\usepackage{setspace} %% required to set double spacing

%=============================================================================
% document information
%=============================================================================
% manuscript title
\title{Title of this very important contribution to my field}

% Use numbers for affiliations, letters to show equal authorship (if applicable) and to indicate the corresponding author
\author[1,2,a]{Author 1}
\author[1]{Author 2} 
\author[3]{Author 3}

% affiliation addresses
\affil[1]{Department, University of Something or Other, Address}
\affil[2]{Department, University of Something or Other, Address}
\affil[3]{Department, University of Something or Other, Address}

% corresponding authors
\correspondingauthor{To whom correspondence should be addressed: email@email.edu}
\dates{Compiled: \today}

%=============================================================================
% begin document
%=============================================================================
\begin{document}

%=============================================================================
% preamble
%=============================================================================
\sffamily % remove if you want serif font instead of sans serif

{\parindent0pt
\infopage  
\customabstract
\significance %comment out if not needed for journal format
}% restore indentation

%=============================================================================
% main (introduction, results, discussion)
%=============================================================================
%\renewcommand{\baselinestretch}{1.5} %% this sets to 1.5 spacing
%\doublespacing %% uncomment to make main text double-spaced
\main

%=============================================================================
% supporting information & references
%=============================================================================
\suppportinginfo
\clearpage
\bibliographystyle{pnas-new} % can change bibliography style as needed
\bibliography{preprintarticle}
\clearpage

%=============================================================================
% methods & supplementary materials
%=============================================================================
%\figures % uncomment if figures and tables are at end instead of in-line
\supmat

%=============================================================================
% end document
%=============================================================================
\end{document}