@article{Sackin1972,
    title = {{"Good" and "Bad" Phenograms}},
    year = {1972},
    journal = {Systematic Zoology},
    author = {Sackin, M.J.},
    pages = {225--226},
    volume = {21}
}

@article{Kleidon2010,
    title = {{A basic introduction to the thermodynamics of the Earth system far from equilibrium and maximum entropy production.}},
    year = {2010},
    journal = {Philosophical Transactions of the Royal Society of London},
    author = {Kleidon, Axel},
    month = {5},
    pages = {1303--1315},
    volume = {365},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2871909&tool=pmcentrez&rendertype=abstract},
    doi = {10.1098/rstb.2009.0310},
    issn = {1471-2970},
    pmid = {20368248},
    keywords = {Atmosphere, Earth (Planet), Ecosystem, Entropy, Thermodynamics, Water}
}
