\clearpage
\chapter{}
\section{Arctic charr analyses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{subsection}{Summary}
\subsection*{SUMMARY}
\hrule
Here is a summary of some results from the Arctic charr analyses.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{NEXT TO-DO}
\hrule

\begin{enumerate}
\item Item 1
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{subsection}{Log}
\subsection*{LOG}
\hrule
%%%%%%%%%%%%%%%%%%
\hrulefill
\begin{large}\textbf{6 March 2018}\end{large} \\
%%%%%%%%%%%%%%%%%%
Here is an entry from March 6th, with some code.
\begin{minted}{sh} 
grep '^@' file | wc -l 
\end{minted}

%%%%%%%%%%%%%%%%%%
\hrulefill
\begin{large}\textbf{5 March 2018}\end{large} \\
%%%%%%%%%%%%%%%%%%
And here is an entry from March 5th.
