\clearpage
\chapter{}
\section{Reference Genome Assembly}

\addcontentsline{toc}{subsection}{Summary}
\subsection*{SUMMARY}
\hrule
Here is a summary of some results from genome assembly attempts.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{NEXT TO-DO}
\hrule

\begin{enumerate}
\item Item 1
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{subsection}{Log}
\subsection*{LOG}
\hrule
%%%%%%%%%%%%%%%%%%
\hrulefill
\begin{large} \textbf{6 March 2018} \end{large} \\
%%%%%%%%%%%%%%%%%%
An entry from March 6th, with some code on running qualimap.

\begin{minted}{sh}
module load oraclejdk
module load R
export PATH=/project/WagnerLab/jrick/qualimap_v2.2.1/:$PATH

qualimap multi-bamqc -c -d BAMFILES.txt -outdir qualimap -r
\end{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{subsection}{Third subsection}
\subsection*{ANOTHER SUBSECTION}
\hrule
Here are some details in another subsection of information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{agsm}
\bibliography{Mendeley}