Here is your introduction, including an example of an in-text citation \citep{Sackin1972}. And an example if we wanted to cite a different article too \citep{Kleidon2010}. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at ex massa. Curabitur consequat semper purus ut malesuada. Nullam iaculis id nunc non bibendum. Mauris commodo arcu vitae nisl porttitor, sit amet hendrerit dui imperdiet. Vestibulum fermentum dolor sit amet justo pharetra, non fermentum quam luctus. Duis in auctor ante. Proin feugiat risus a nisi egestas, id gravida leo bibendum. Sed laoreet, tortor vel volutpat condimentum, dolor eros auctor libero, ac eleifend elit elit ut magna. Proin in sapien in erat commodo aliquam vitae et mauris. Nunc tempus arcu nisl.

Integer enim leo, mollis vel convallis et, pretium a sapien. Sed vitae nulla ultrices, sodales elit sit amet, condimentum arcu. Vivamus pellentesque, lectus sed feugiat gravida, est mauris sagittis est, eleifend vestibulum tellus dolor ut odio. Quisque tincidunt nulla ex, sed porttitor tortor tempus a. Mauris vulputate orci lorem, et congue enim facilisis vitae. Curabitur velit quam, semper eu elit eget, volutpat viverra leo. Sed sit amet risus hendrerit orci dignissim varius. Donec vitae rutrum turpis, sit amet feugiat ipsum. Fusce a fringilla purus. Mauris sagittis erat vestibulum dui pulvinar, non sodales mi vulputate. Cras luctus massa eu tincidunt rutrum. Etiam diam nunc, maximus tristique viverra id, finibus at massa. Cras eu scelerisque lacus. Donec quis mi mi. Curabitur et augue diam.

Etiam semper augue felis, non porta orci molestie ut. Donec neque massa, malesuada eget ipsum eget, convallis feugiat est. Sed at lectus et est molestie pretium. Mauris quis ipsum quis purus malesuada semper eget in mauris. Duis scelerisque sed elit sed interdum. Nunc vitae mauris id sem dignissim auctor ut et nunc. Fusce maximus neque sit amet purus aliquam rhoncus. Ut egestas quam mattis, ornare arcu in, lacinia nisi. Nulla facilisi. Pellentesque in rutrum erat. Maecenas egestas arcu malesuada eros porta, a congue sapien semper. Praesent dapibus tristique fermentum. Vestibulum vel gravida massa. Nam vitae congue urna. Sed eget commodo sem, et ultricies tellus. Mauris odio eros, pretium a vulputate a, consequat ullamcorper tortor.

Sed nec tellus non tortor fringilla molestie. Suspendisse luctus sapien ac tortor efficitur, vitae convallis sem interdum. In vitae varius lacus. Ut varius tincidunt ipsum quis volutpat. Maecenas pretium tristique aliquam. Sed sodales, nisi id iaculis tristique, leo velit ullamcorper libero, vitae egestas ex massa vitae lorem. Nulla feugiat, enim malesuada efficitur molestie, purus elit facilisis sapien, ut tristique purus purus ac dolor. Nunc mi lacus, suscipit vehicula sem eu, rutrum maximus mi. Nam non cursus ante. Duis rutrum maximus libero, eu euismod tellus ornare ornare. Nam vel turpis eleifend, viverra lectus non, interdum lorem. Aenean pretium nisi turpis, sed posuere ex suscipit in. Suspendisse magna lorem, volutpat quis dui ullamcorper, ullamcorper rutrum lacus.

\begin{figure}[th]
\centering
\includegraphics[width=0.75\linewidth]{figures/design.jpg}
\caption{Example of a figure depicting the sampling design.}\label{fig:map}
\end{figure}

