\subsection*{First results section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at ex massa. Curabitur consequat semper purus ut malesuada. Nullam iaculis id nunc non bibendum. Mauris commodo arcu vitae nisl porttitor, sit amet hendrerit dui imperdiet. Vestibulum fermentum dolor sit amet justo pharetra, non fermentum quam luctus. Duis in auctor ante. Proin feugiat risus a nisi egestas, id gravida leo bibendum. Sed laoreet, tortor vel volutpat condimentum, dolor eros auctor libero, ac eleifend elit elit ut magna. Proin in sapien in erat commodo aliquam vitae et mauris. Nunc tempus arcu nisl.

\subsection*{Second results section}
Some results explaining what we found

\subsection*{Third results section}
Some results explaining these

\subsection*{Fourth results section}
Some results here.

\begin{figure}[hbt]
\centering
\includegraphics[width=0.75\linewidth]{figures/results_1.png}
\caption{Example of a figure depicting results from the experiment I am describing in this manuscript.}\label{fig:results1}
\end{figure}