Donec odio massa, sollicitudin sed dignissim dignissim, dapibus quis ligula. Proin ut erat facilisis, consequat massa at, consectetur est. Maecenas vel lacus sapien. Integer non interdum neque. Donec sit amet mattis lacus. Quisque aliquam vehicula pellentesque.

\section*{Supplementary Figure S1}

%%% figure embedded in text
\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.4]{example-image}
\\ First supplementary figure
\end{figure}

\section*{Supplementary Figure S2}

%%% figure embedded in text
\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.4]{example-image}
\\ Second supplementary figure
\end{figure}

\section*{Supplementary Methods}

Nullam fermentum, quam ac tincidunt lacinia, felis lacus convallis neque, interdum auctor felis elit ac mi. Ut et nibh hendrerit nisl maximus venenatis. Pellentesque id velit et erat imperdiet consectetur a a est. Mauris finibus lobortis congue. Donec vestibulum eget lectus nec maximus. Sed leo est, egestas rutrum finibus ac, sodales ut mi. Integer laoreet neque leo, eu ornare urna auctor vel. Curabitur ultricies ex augue, at lobortis risus vestibulum at. Sed cursus libero ac sodales consequat. Morbi porttitor ipsum ut malesuada pulvinar. Sed eget nunc ullamcorper, mollis erat sagittis, aliquam libero. Mauris ac elementum eros. Duis pellentesque in velit in efficitur. Quisque vitae tristique elit, eget commodo lectus. Mauris interdum felis augue, a egestas eros mattis sit amet.

Nulla auctor varius dui, sed posuere justo tempus non. Nam posuere finibus nisl nec semper. Aliquam eu nisi scelerisque, condimentum elit a, consectetur enim. Praesent quis placerat quam. Sed hendrerit porttitor orci, ut tincidunt mi mollis non. Vestibulum non odio a justo auctor rutrum non eget quam. Fusce vel sodales arcu. Aliquam tempus mollis ligula in facilisis. Integer dignissim non nulla id fermentum. Suspendisse viverra, leo nec venenatis aliquet, ligula diam laoreet ligula, pharetra malesuada nunc dolor sed tortor. Sed dignissim bibendum sapien in ornare. Duis laoreet odio nec nibh consectetur rutrum.

Sed quis justo eu enim porttitor aliquet. Quisque fringilla dignissim lorem, at aliquet tellus interdum viverra. Nunc efficitur, sapien at ullamcorper vestibulum, diam ex dapibus nisl, vel malesuada lectus lacus scelerisque erat. Ut quis efficitur dui. Integer aliquet bibendum tellus. Fusce tempus viverra placerat. In hac habitasse platea dictumst. Nam dictum, libero in iaculis efficitur, tortor tortor maximus nibh, id commodo neque nisi ac odio. Nam tincidunt, dolor in porta feugiat, turpis nisi lacinia nunc, vestibulum ornare augue erat vitae eros. Vestibulum varius ante eget fermentum vulputate. Pellentesque libero risus, semper quis posuere vitae, viverra vel lectus.